{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=TopicosDB;Trusted_Connection=True;TrustServerCertificate=True;"
      "DefaultConnection": "Host=localhost;Port=5432;Database=TopicosDB;Username=postgres;Password=admin;"
  },
  "AllowedHosts": "*"
}
