{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "DocumentStorage": {
      "BaseUrl": "Services__DocumentStorage__BaseUrl"
    },
    "VectorStorage": {
      "BaseUrl": "Services__VectorStorage__BaseUrl"
    },
    "LlmChat": {
      "ApiKey": "Services__LlmChat__ApiKey"
    }
  }
}
